[General]
version=2
scaling_factor=1
print_type=0
print_quality=9
save_image_quality=6
print_flags=0
color_mode=0
camera="@ByteArray(<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<kml xmlns=\"http://www.opengis.net/kml/2.2\" xmlns:gx=\"http://www.google.com/kml/ext/2.2\" xmlns:kml=\"http://www.opengis.net/kml/2.2\" xmlns:atom=\"http://www.w3.org/2005/Atom\">\n<Placemark>\n\t<LookAt>\n\t\t<longitude>31.11738689055104</longitude>\n\t\t<latitude>27.20297593841951</latitude>\n\t\t<altitude>0</altitude>\n\t\t<heading>0.003582220174681315</heading>\n\t\t<tilt>25.51077974807611</tilt>\n\t\t<range>4533.593107204347</range>\n\t\t<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>\n\t</LookAt>\n</Placemark>\n</kml>\n)"

[Title%20and%20Description]
Layout\size=@Size(248 84)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=0
title=
description=Write a description for your map.

[HTML%20Area]
Layout\size=@Size(393 96)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0?\xe0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=1
html="<!doctype html>\n<html>\n<head>\n<style type='text/css'>\nbody {\n    font: 100% 'Arial', 'Helvetica', sans-serif;\n    margin: 0;\n}\n\n#white_box {\n    background-color: rgba(255, 255, 255, 0.85);\n    bottom: 4pt;\n    color: rgba(0, 0, 0, 0.85);\n    left: 4pt;\n    outline: 1pt solid rgba(0, 0, 0, 0.2);\n    padding: 8pt 8pt;\n    position: absolute;\n    right: 4pt;\n    top: 4pt;\n}\n</style>\n</head>\n<body>\n<div id='white_box'>\n<p style='font-size: 11pt; white-space: nowrap;'>\nEdit this HTML to add a logo image or custom map title.&nbsp;&nbsp;&nbsp;&nbsp;\n<br />\nUse an <tt>iframe</tt> tag to display an external page.&nbsp;&nbsp;&nbsp;&nbsp;\n</p>\n<div style='height: 12pt; font-size: 0;'>&nbsp;</div>\n</div>\n</body>\n</html>\n"

[Legend]
Layout\size=@Size(214 226)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=0
Features\1\checked=true
Features\1\name="???? ??? ??? "
Features\1\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\f\0\0\0\x10\b\x6\0\0\0\"a\x9e\a\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x2'IDAT(\x91\x85\x92\xddKSq\x1c\x87\x9f\xdf\xd9Q\xe7\x31\xb1\xe1\x36\xd4I\xba\xb3\xe3\x86\xa6)\xe1\vbo\x16\x12\tu\x11\xbdIQ\xd7\xfd\x1d]v\xe7U\xd7]v\x1d\x42\x16\x16Y\xa4\x19\r\x93m\xa2\xb6\xa9\xa0\xe2\x36w\x9c[{\xdf~]-\x14\x2\x9f\xab\xef\xc5\xe7\xf9\xde|>\x82\x93\xd4\xe8\xde\xee\t\x5\x31\0P\x91r9\xbc\x1e\x9a\x5\x8a\xd5\x80\xa8\x1e\x1e\x8fo\xac\xb3\xa7\xef\xb5\xbb\xe7\x82ns8\x1\x30\x63Q\"\xc1_\x91H \xf4\x34\x1c\xe|\x1\xb0\0\x18\x46\xf7\xc5\xbe\xb1+\x1f\xfb\x46/;\xb5\xc6\x46\x84\xa2 \x14\x5\xedL#mn\xc3\xa6\xd6Y\x1e\x15R\xe9Y\xd3<\xd8U\0Z\xdd\xfa\xb4w`P\x13\x42\x30\xd4\xeb\xe3\xce\xb5Q\x1c\xb6&jT\x15\x87\xad\to\xff\xa0\xe6\xd2\xbb\xa6\x1\x14\xc3\x30\xda[;=\xa3\x42\b\xc6\x87\x6\xb8ui\x98\xb9\x45?\xe6Q\x9a\a7\xaf\x32\x35y\x9d\x86z+\xadn}\xc4\xed\xee\xeePK\xa2\xd6\x65\xd5\x34\x5`\xa8\xd7\xc7\xfe\x81I:\x9b\x3 \xf8{\vk]-\xd9|\x1\xab\xa6)\x8aRiW\x95\xb2L\xe4\x32\x19\t\x88\x42\xb1\x88\xcbi\xc7nk\"n&\xf1\xafn\xd0PoEJI.\x93\x91R\x8a\x98\xc5\x34\xe3\xa6\xdd\xd9\x32\xd5nx\xed\xa9L\x96~\x9f\xce\xe0y/m\x8e\x66z<\x1d\xac\x46\xb6)\x95\xcb\xac\xf9\x97\xd6\xfcK__X\0,B\xdd\xb3\xd9\x1d\xf7sR\x11\xc1\x8dM\xd2\xd9\x1c\xd1\xc4!\x9f~,\x93+\x14\xd9\xdb\n\xcb\xc0\xd2\xb7\xe7\x89\x83X\xc0\x2`&b!Y*4\xb7\x9c\xd3G\x8a\x12\x36w\xf7\xd9\x89\xc6)\x97+\xa4\x93\x87|\x7f?\xf3*\xb4\xe2\x7f\xf9\xaf\a\x80\xe8\xde\xce,\xe5\xd2\xb0K\xef\x32,\xaa\n@1\x9fg\xf1\xdd\xdb\xf?\x17\xe6\x9f\0\x95\x13\x2 U*3\x85|\xe1\x61\x9b\xdb\x38\v\xe0\x9f\x9f\xdb\xe\a7&R\xa9\xf8\x9fj\xe8\xb8@2\x99\xccY\x84X\xb3\xd9\x9d\x8f\xb3\xa9#V\x16>?\xdb\x8a\x84\xfc\x9c\x82\x18\x9f\xbc\xbb|\xe3\xf6\xbd\xc0\xf1\xadUQ\xff#\xc8\xed\xf5\xd0\x1b!D\r O\xfb~*\x7f\x1\xe2\xd0\xdb\xc7\x95L\x7f\xc2\0\0\0\0IEND\xae\x42`\x82)"
Features\2\checked=true
Features\2\name="???? ?????? ??????? "
Features\2\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\f\0\0\0\x10\b\x6\0\0\0\"a\x9e\a\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xf2IDAT(\x91\x95\x92\xd1KSq\x14\xc7?\xbf{\xaf\x66\xd7&\xadT\xdaL\xf1\xde]'\x1a\vII\x86\x14\x45\t\x11\xf4\x10\x84\x5\x45=\xf7\xb7\xf4\xe6S\xcf=\xfa\x16\x84\x94\x45IFYQf\xb2M\xa6\xdc\xd5r\x93\xee\xdc\xd6\xa6-7\xdd~=\xc4\x1dZ{\xe9\xf3t\xe0|\xbf\xe7\xc0\xf9\x1e\xc1~\x9a\xcc\xe0\xc0\xb8\x82\x18\x2\xa8I\xb9h\xaf\xc4\x66\x80\x1dW \xdc\"\x10\xe8\x1f\xeb\x1d\f=0\x6O\x9a\xde\x8eN\0\xf2\x19\x87\x44\xf4s\"\x11\x89\xdd\xb6\xed\xc8+\0\x15\xc0\xb2\x6N\x85\xc6\xce\xbe\b\x85\xcft\xea\x1e\xf\x42Q\x10\x8a\x82~\xc8\x83\xdf\xb0\xbcZ\xb3z\xa3\xb2\xb9\x35\x93\xcfg\xd3\n\x80\xcf\x30'\x83\x43#\xba\x10\x82\x46\x4\x87\x46\xf4.\xb3o\x12@\xb3,\xeb\xb8\xaf\x37\x10v\xc5V\xb7\x9f\x89K\xe7\0\x98z<\xcb\xea\xb7\x34\x42\b|\x86\x39j\x9a'z\x94]\xd1\xdc\xd5\xa2\xeb\x8a;m<<L[\xabN[\xab\xcexx\xb8\xbe\xa5\x45\xd7\x15!v\xbb\x15\xa5*s\xdb\xa5\x92t\x1b\xdf\xb3y\x1a\xd5\xdb\xa5\x92\x94Rd4\xdb\x8e\xadv\a\x83qc0\xd4\xf\xf0p\xf6\x35k\xce\x6\0\x1f\xa2\xf1\xba\xc1YK\xc6m{yE\x5PES\xda\xdb\xde\x31\xe1\xf1\x1e\x11RJR\xce\x6)g\x3)\xff,^\xffj\xcb\xc8\xfb\x37ws\xd9LT\x5\xc8\xe7\x9c\x98\xdc\xad\x1c=\xd6\x63\x8c\x1eh9\xb8\xef\x42[\x85\x1f\xbc{:}?\xb6\xb4p\xaf\x9e\x3\x80\xb3\x9e\x9a\xa1Z=\xdd\x65\xf6Y\xaa\xa6\x1\xb0S.\xf3\xf6\xc9\xa3g\x1f\xe7\xe7n\x1\xb5}\x6@j\xd4\xa6+\xe5\xcau\xbf\x61\x1d\x6X\x98{\x9eL\xc4\x12\x17\x8b\xc5\xccOW\xb4\xd7@\xa1P\xd8V\x85\x88{\xdb;o\xfe\xda,\xb2\x34\xff\xf2\xce\x97\x44\xf4\xd3?I\xfe\x85\x38\x7f\xf9\xea\xe2\x85+\xd7\"\xec\xf9\x35\x17\xad\x81\x41&W\x96\xa7\x84\x10M\x80l\xd0\xff?~\x3\x45\t\xb7\xb4#\bnu\0\0\0\0IEND\xae\x42`\x82)"
Features\3\checked=true
Features\3\name="???? ??????? ????? "
Features\3\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\f\0\0\0\x10\b\x6\0\0\0\"a\x9e\a\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xfcIDAT(\x91\x8d\x92MHTa\x14\x86\x9f\xef\xbb\x33S\x8d\x17\x11\x1d\x42\x1cQ\xf4\xdeq\x98\xa1?\x12\x32\x88\x34\xa2\x16\x41\x64\xd0\xc2\xa2\x9am\xab\xa0\xc0pQ\x8b\x16\xad*Z\xd4\xa6\x65\x45\xbb\b\x84\xc2R\xfa\x31\x12#\x90\xc8\x1\x9bt\xec\x96N\x16M\xceP\xfeM\xea\xdc\x39-jD\xb1\xa2gu\xe\x9c\x97\xf7=\x9c\xa3X\x89\xb7\xbe!\xb2\xd7\x83\xda\x2\x90\x17\x19t\x92\x89\x1e`\xb1\x38\xa0\x8a\x85\x65\x85w\xb4n\x9a\xbauh\xe3\xb7\xfa\xc8\xfa\x1c\0\x89\xf4:\xee\xc6\xcb\xdew\xc6\xcb\x63\x8e\x33\xd4\xb7$\xb0\xed\xc8\xd6S-\xe9\xe7\xb1\xc6\x8c_)Vqs\xa0\x62\xee\xca\xd3@\x8b\xe3\f\xfh\x80\x66k\xfa\xda\xf1\xc6\x8c\xdf\x1b=\x81o\xdb\x5<\xa1\xa3\xa8R\v\x7f\xdb\x1b\xf0\x95\x11k\xcc\xf8w\x85\x66\xaf\x2h\xdb\xb6\xab\x9b\xad\x99\xedZ\x81Q\xd5\x2\x80.\xdf\x80\xc7nC\x97\x85Q\xca@)h\xb6\x66\x9a\xea\xea\"\xb5:\xaf|\xc1\x80\xdf\xd5\0\x85\xef#x7\x9f\xc1\b\xee\x46r\x93+b\x5\xfc\xae\xd6\xbaP\xad\xb5+\xd9\xec\x9c!\0\x8b\x3\xe7qS\xf\xf9\xd1\xb5\x9f\xfc\xf0\r\n\xb3\x13K\x82\xec\x9c!\"\xea\xabv\x9c\xc4h\xff\xb8\x39\xb2j\xd3\xc2\x2\xb2\x30\xb5\xd4\xbe\x18/\x19q\x9c\xb7\xa3\x1a\x90\xc7\xc3\xe6\xd9g\xefL\x1\x90\\\x1a\x11\x17\0\x99\x9d@\xc4\xa5\xcf\x31\xe5I\xd2<\a\x14\f\x80lv216_[\xb1\xb3n\xa6\xc9\xfc\xd2\t\xee\xaf;\xe4\x93\xb7Ie\\:\x1eT_\x7f\x15O^\x2\x30\x8a\x96\xa9\xcf\xd9\x9e\x8f\v5M{BS\xf6Z\x8f\0\x30=\xafi\xbf_\xf3\xa8\xbb\xdf\x39\x6\x14\0\xf4\xb2\xd4\xee\xeb\x31\xf7\xc8\xc5\xde\xca\xf\" \x2\x97{+S/G\xd7\x1c\x6\xf2\xab\xcf\xf9\x1b\xab!\xba\xef^\xbb)\xdd\x1d%b\x87\xa3\xad\x7f\x1d\\\x86:y 8x\xfa`\xd5\x10\xcb~\xad\x88\xe7\xf\x2\xe9J\x94\xdeQJy\xe0\x93\xfc\x8f\xc3?\xf9\t6\v\xc1\xc2\tVxZ\0\0\0\0IEND\xae\x42`\x82)"
Features\4\checked=true
Features\4\name="????? ???????? "
Features\4\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\f\0\0\0\x10\b\x6\0\0\0\"a\x9e\a\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x2!IDAT(\x91\x95\x91_HSq\x14\xc7?\xbf{\xefv\xb7k\xd3\xd9\x98\x92`\xba\xbb\xa1h\xf\x96IJ%J\xe0s\xbe\x44\x81Q\xe0[\x10\xf4\xd8\x43\xbd\xf6Ro\xf6\x12\xf4\xd6k\xf4\x87\x2\xd1%\x4%\xa8\x19\x44\x33\x37\x9dv\xb5\\\xcd\xdc\xdc\x1c\xd3\xa1\xdd\xdd\xdd\x1e\x86\xd2\xaa\x97\xe\x1c\x38\xf0\xfd~9\xdf\xf3=\x82\xcar\xe8-m\x3\x12\xf2q\x80\x92m}4\x96\x62\x61\xc0\xdc'\x88\xfd!\x18l=s\xb8\xfd\xfc#_\xfb\xa0\xae\xf9\xdb\0(\xa4\x62\x64\xa2\xcfV\xd2\xf3\xa3W\fc~\x12@\x6\b\x85\xda:\x8f\x9c\xbd\xf1\xba\xa1\xe7z\x9d\xd3S\x8f[\x95p(\x12\x92VOM\xa0\xafVV]\x97\x94\xfcr8\x9b\xdd\xfc.\x1x\x2\xbd\xf7\xeb:\x86\x34!\x4\x1e\x97`\xb8_e\xb8_\xc5\xe3*\x1b\xf0w\fi\xdeP\xdf\b\x80\x14\f\x6\x1b\xab\x9b{{\x84(\x83]\xbaLx\xce$\x1c\x31\xe9\xd2\xe5\xb2o!\xf0\x34\xf5v\xeb\xfa\xb1\xa3\x8a%\xa9\r\xe\xcd'\x1\xdc\x1atq\xa2Y\xa9H\xe1tK\x91;\xcfwqj>I\x88\x62\xa3$Yv\xa6X\xc8\xd8\0\xde*\xc1x\xc4\x64k\xa7\xc4V\xa1\xc4x\xc4\xc4[U\xdel\x16\x32\xb6m\x8b\x94\x64\x18\xb1\xe5\xfc\xdaL\x1c\xc0\xe3\x12\x9c\f\xc8<\x99\x35y\xfa\xce\xa4\x33 \x1f\xdc\x91O\xcc\xc4\rcaI\x6p\x8b\x9d\xa4\xe6o\xbd\xe0\xaem\x12\x89\x8c\x8d\xaa\b\x9c\x8a`5U\"\xfa\xcd\xe2\xfd\xf4\xa4\xbd>\xfb\xf0Zf\xf3GT\x6\xc8\x66R1g1\xe9[w\xf4t/\xa6\xf\x31\x9f\xb0\xezn\xe1+k\xafn?X\x9c\x9b\xbaw\xf0\a\x80tr%\xec\xb2\x36N\xd5\xe8\xe7\x42\x92\xa2\x2`\xedm\xb3:~s\xe2\xd3\xf4\xcb\xcb@\xa9\x42\0\xd8*\xdb\xa3\xf6^\xee\x62u\xa0\xdf\v\x90x{wm#\xfa\x66 \x9fO\xef\xec\x93~\x17\x90\xcb\xe5v\xdd\"\x17\xd7\xfc\xad\x43?\xb7\xd7IN\x8d\\\xfd\xb2\x12\xfb\xf0;\xa7\x32t\xe0s<:V\x1b\x9a\x88 \xc9\x8e\xe5\xc5\xe8\x8b?\xf1\xbf\x4\x80\x9d]\x1a{,\x84P\0\xfb\x1f\xf8\xff\xd5/C\x97\xcd\x41\xeb\xb3\xbb\xf3\0\0\0\0IEND\xae\x42`\x82)"
Features\5\checked=true
Features\5\name="?????? "
Features\5\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0jIDAT8\x8d\xb5RQ\n@!\b\xb3\xe;\xcf\xe4.\xdb\xfbR$\b\xac^\xfb\v\xb6\xa9[\"/\0`\0\x18\xc7\x62\xc7\xb6I\x16WM\xfa\xd1\x9a\xd5-\xaerp\xf1\xb1\xc9l\xf8\x9b\xc9\xb2\xe2J\xf7\xcb|*\xc1\xad*\xee\0\x86\x99\x5\xd1\xcc\xb6n.\xff\x3\x92MU\xe3\xad\xaa\x42\xb2\x95N\x98k\xcd\x9c\x96I>i6\x89I/\xf0\x1\x1bQ\x9dM\x8b:\xfd\xaf\0\0\0\0IEND\xae\x42`\x82)"
Features\6\checked=true
Features\6\name=Feature 1
Features\6\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xa8IDAT8\x8d\xa5\x92\x31k\x14Q\x14\x85\xbf;\x1b\x86\bK\xb0\x88\xb2\x88 \xb1\xb0\x93 h\xad\x85\xb5\xa5\x8d\xa0\x42\xb4\xd1J\v\xab\bB\x1a\xfd\x5\x6!&\xd8X\xfb\x3\x44\x4\x83\x95\x45,\f\xc4\xf4I\xd0\xc2\x35\x99\x99\xcd\xb8\xef\x1e\x8b\x37;\xbb\x13\xa7\bx\x8b\x99\xe2\xbd\xf3\xbds\xef=\xf0\x9f\x65\x92\fH\xcclx\\\x91\xa4\xe 3\xd3\x14@\x9a\xa6\x43\x15+\xa0\x1c\xb4\xf\xde\a\x1d\x80\x2R\0\v\xc8\x3\x10\xffi\x9a\x86\xb2,\x13\x80)3s\x15\xab\xe0\x5\x90\x83g\x11\x84#9\xe0\xe0\x1e!\x15,\xdf\xbd\x81\x99\x39`I\xf4T\x82Ub2`\xc8\x8f\x9f\x19_6\xf6\xe8\xff.\x10!BTA\xe5u;\x15`\xf4rFy8\xe0\xc1\xa3\x8f\x9c>\xff\x86+W\xdf\x31;\xf7\x96\xa5\x17\x1b\x63\x37#H\x3@\xe\xca\x80\x1O\x9e\xae\xf3r\xe5[}!\x4\xf1\xec\xf9W\x96_\x7fG>\xd1V\x3\xe0\a\xa0\x9c\x62p\xc8\xab\xb5\xcd\xd6\xc9/\xafn\x3\x61\x62\x36G\x1d\x10\xd8\xd9\xc9(\x8a\xf6mnm\xef\x8f_\xb7\x7f\x66\xf0\a\xe4\x9c\x9aM\xe9t\xac\x15p\xa6\x37\r\xe6\xc8\xdb\x86h\x1\x11\xe8v\x13\xee\xdf\xb9\xd0\n\xb8w\xfb\\t`\x8e\\M\x80<Z\x93;K\x8b\xf3\\\xbf\xd6k\x88o\xdd<\xcb\xe3\x87s\xe3\rL\xb4`\x80\xfc\xd7\x2\x10\x83\x32J\xdc\xa7\xcf{ln\xf5\xb9|i\x86\xf9\x8b]$Ga\xb4\x1g\xba\xf7\x1e\xc0*\xc0\xdd\x46\x64\xa5P\xc5\xd8#\xb8Nb\x95\x3\x9c\x13\xbd\xfP%\xd1\x92\x93k\xf1 \x1c\rK\xbc\x1c\xdb\x13HH\xaa\xc5\xf5\xa7*q\xfc\xaau\x7f\x1\xe4T\x1e\xcc)\x89\xee\xed\0\0\0\0IEND\xae\x42`\x82)"
Features\7\checked=true
Features\7\name="Manqabad "
Features\7\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xf8IDAT8\x8d\x9d\x90Oh\x92\x61\x1c\xc7?\xbe\x9a\x64\xfe\xdb\x30\xed\xcdr.\xfa\x43\x87v\x18!\x11\xabX\xb1\xad\x46\x97\x16\xb5(\x88N\x9d\"\x16\x9d\xa2\"V\x97 \x82]\"\xe8 \x14#\b\x82\xeaRt\xe8\x10Tb5f\x1bI\xd1H\x10\x31\xa7{\xd5\xed\x35\xe7t\xbe\xef\xd3ia\xa2\x42\xfb\xde\x9e\xef\xf3\xf9}\x9e\x1f\x8f\x81\x6\xd9\xe9\xf5\xe\x38\xad\xeb\x46ww\xfa\xba)\x15\r\x1f\x66\x62SSi\xe5&\xf0\xaa\x9e\x35\xd4\x17[\\\xae\xb3\xe7\x8e\xf4=\xbcv\xf8\x90\x64J\xcf\x42NA\xd3\xaa\xdc\xf9\x14\x11W\xdf\x86\xcf\x3\xc1Z\xdeX{8\x19\b\xc8\xdb\xfd\x9b\xdf\x8c\r\x1f\x37K9\x85\x64\"AB\xc9\xe2Yc\xa4\xc7\xed\x32\xa4J\xa5\x81\xc9L\xf6\x11\xa0\x36\x14T\x85v\xe6\xd6\xa9\x13\x43>I\xf0\x34\xf4\x91\x3\xc1\xc7\xdc\x8b|\xa5P\xae\xd0\xbf\xd1\x83\xdf\x66\x31=\x88\xce\xc4\x80\xcf+3R\xad`6\xbf\xe0\xd9\xea\xb4\x83\xba@0<\xc1\xb2\xae\x3p\x7f\xfa\x1bh\x1a\x9d\x96\xb5\0\xed\xb5\x33\xff\b\xdcv\xfb|2\x91\0Ue\xaf\xec\xfe\xdb\xf7\xc8n\x84\xa6\x91*\x16\x1~7\xfd\x83\x80\xcf\x37\x97T2\x17\x6\x37\xc9\xd2~\xd9\xcd\xe\x87\x95}\x1b\xdc\xdc\xetaFp7\xfa\x43\v\xa5\xb3\x97\x80lC\xc1\xcflv^Q\vK\x1e\x87\xad\x7f\x97\xc3\x46\x97\xd3\xce\x9e\xf5m\x98\x85\xe0\xe5\xaf\x34\x97\x43_n\xe8\xf0\xa2\xe9\x6\0\xf9r%\x14Ie\xfc\a;\xbc\xdd\x1e\x93\x11\xa1U\x89\x17\x17\x39\xfa\xfa\xdd\x93\x45M\x1f\xa9\xe7\xa5\xfa\x2\xa0W\xf6\x8e\\\x7f?\x91\x46\b\x10:\xa3\x93Q5_Y\xbe\xd8\x88m\x9a\xe\xab\xe5J\xf8X\x9f\x88\xf\xf\n\x93\xc4X3\xae\xe1\x6\0\xbd\xed\xae\xf1g\xb1\x84\xfe<\x9e\xa4\xaa\x33\xfe_\xaf\xaf\x64\xc8'GOo\xf3\xcd\xb5\x62L\xad.sK\x95\xe9R\xb1\xd4\xb6j\xc1w\xb5\x98R\xca\xe5\xc2\xaa\x5\x6I\xa4\x35h)\xf8\x3\"\x19\xc2\xd4^?H\x19\0\0\0\0IEND\xae\x42`\x82)"
Features\size=7

[Scale]
Layout\size=@Size(360 20)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=2

[Compass]
Layout\size=@Size(72 72)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0?\xef(\xb5@\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=2

[Copyright]
Layout\size=@Size(164 59)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=2

[Printer]
orientation=1
paper_size=0
